spring.application.name=inventarios

# Conexión MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurar el patrón del log (logback-spring.xml)
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
# Config nivel de log (INFO)
logging.level.root=INFO

spring.main.banner-mode=off